<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<style media="screen">
	   .container
	{
	   width:1440px;
	   height:1024px;
	   background: #000000
	}
	
	
	title{position: absolute;
	width:467px;
	height:75px;
	left:486px;
	top:58px;
	font-family: "Hoefler Text";
	font style:normal;
	font-weight: normal;
	font-size: 64px;
	line height: 75px;
	text text-align: center;
	color:#000000
	}
	header{position: absolute;
		width:1385px;
		height: 165px;
		left: 26px;
		top:35px;
		background: #7112A8
	}
	nav{position: absolute;
	width: 1385px;
	height:52px;
	left:26px;
	top:148px;
	background:#E7AFFC
	}
	aside{position: absolute;
	width:370px;
	height:612px;
	left:100px;
	top:253px;
	background:	#E7AFFC
	}
	inside{position: absolute;
	width:243px;
	height: 255px;
	left: 164px;
	top: 304px;
	background: #8025CF;
	}
	middle{position: absolute;
	width:370px;
	height: 612px;
	left: 533px;
	top:253px;
	background:#E7AFFC
	}
	innermid{position: absolute;
	width:243px;
	height:256px;
	left: 597px;
	top:304px;
	background:#8025CF}
	right{position: absolute;
	width:370px;
	height:612px;
	left:966px;
	top:253px;
	background:#E7AFFC
	}
	innerright{position: absolute;
	width:243px;
	height:255px;
	left:1029px;
	top:304px;
	background:#8025CF
	}
	footer{position: absolute;
	width:1385px;
	height:68px;
	left:26px;
	top:917px;
	background:#E7AFFC;
	}
	
	
	
	   </style>
<title>Demon Slayer</title>	
</head>	
<body>
	<div class="container">
	<header>
		</header>
		<title class=""></title>
		<h1 class="title"></h1>
	<nav>
		</nav>
	<aside class="">
		</aside>
	<inside class="">
		</inside>
	<middle class="">
		</middle>
	<innermid class="">
		</innermid>
	<right class="">
		</right>	
	<innerright class="">
		</innerright>
	<footer class="">
		</footer>	
		
		
	</div>
		

</body>
</html>